C:\Users\10204278\Desktop\Assignment2\BLL\bin\Debug\BLL.dll
C:\Users\10204278\Desktop\Assignment2\BLL\bin\Debug\BLL.pdb
C:\Users\10204278\Desktop\Assignment2\BLL\obj\Debug\BLL.dll
C:\Users\10204278\Desktop\Assignment2\BLL\obj\Debug\BLL.pdb
C:\Users\10204278\Desktop\Assignment3.1\Assignment2\BLL\bin\Debug\BLL.dll
C:\Users\10204278\Desktop\Assignment3.1\Assignment2\BLL\bin\Debug\BLL.pdb
C:\Users\10204278\Desktop\Assignment3.1\Assignment2\BLL\bin\Debug\DAL.dll
C:\Users\10204278\Desktop\Assignment3.1\Assignment2\BLL\bin\Debug\DataModel.dll
C:\Users\10204278\Desktop\Assignment3.1\Assignment2\BLL\bin\Debug\DAL.pdb
C:\Users\10204278\Desktop\Assignment3.1\Assignment2\BLL\bin\Debug\DataModel.pdb
C:\Users\10204278\Desktop\Assignment3.1\Assignment2\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\10204278\Desktop\Assignment3.1\Assignment2\BLL\obj\Debug\BLL.dll
C:\Users\10204278\Desktop\Assignment3.1\Assignment2\BLL\obj\Debug\BLL.pdb
C:\Users\10195788\Desktop\OOP2\Code\BLL\bin\Debug\BLL.dll
C:\Users\10195788\Desktop\OOP2\Code\BLL\bin\Debug\BLL.pdb
C:\Users\10195788\Desktop\OOP2\Code\BLL\bin\Debug\DAL.dll
C:\Users\10195788\Desktop\OOP2\Code\BLL\bin\Debug\DataModel.dll
C:\Users\10195788\Desktop\OOP2\Code\BLL\bin\Debug\DAL.pdb
C:\Users\10195788\Desktop\OOP2\Code\BLL\bin\Debug\DataModel.pdb
C:\Users\10195788\Desktop\OOP2\Code\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\10195788\Desktop\OOP2\Code\BLL\obj\Debug\BLL.dll
C:\Users\10195788\Desktop\OOP2\Code\BLL\obj\Debug\BLL.pdb
C:\Users\10204278\Desktop\OOP2.4\Code\BLL\bin\Debug\BLL.dll
C:\Users\10204278\Desktop\OOP2.4\Code\BLL\bin\Debug\BLL.pdb
C:\Users\10204278\Desktop\OOP2.4\Code\BLL\bin\Debug\DAL.dll
C:\Users\10204278\Desktop\OOP2.4\Code\BLL\bin\Debug\DataModel.dll
C:\Users\10204278\Desktop\OOP2.4\Code\BLL\bin\Debug\DAL.pdb
C:\Users\10204278\Desktop\OOP2.4\Code\BLL\bin\Debug\DataModel.pdb
C:\Users\10204278\Desktop\OOP2.4\Code\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\10204278\Desktop\OOP2.4\Code\BLL\obj\Debug\BLL.dll
C:\Users\10204278\Desktop\OOP2.4\Code\BLL\obj\Debug\BLL.pdb
C:\Users\10204278\Desktop\UserControlError\OOP2\Code\BLL\bin\Debug\BLL.dll
C:\Users\10204278\Desktop\UserControlError\OOP2\Code\BLL\bin\Debug\BLL.pdb
C:\Users\10204278\Desktop\UserControlError\OOP2\Code\BLL\bin\Debug\DAL.dll
C:\Users\10204278\Desktop\UserControlError\OOP2\Code\BLL\bin\Debug\DataModel.dll
C:\Users\10204278\Desktop\UserControlError\OOP2\Code\BLL\bin\Debug\DAL.pdb
C:\Users\10204278\Desktop\UserControlError\OOP2\Code\BLL\bin\Debug\DataModel.pdb
C:\Users\10204278\Desktop\UserControlError\OOP2\Code\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\10204278\Desktop\UserControlError\OOP2\Code\BLL\obj\Debug\BLL.dll
C:\Users\10204278\Desktop\UserControlError\OOP2\Code\BLL\obj\Debug\BLL.pdb
C:\Users\10204278\Desktop\OOP2.6\Code\BLL\bin\Debug\BLL.dll
C:\Users\10204278\Desktop\OOP2.6\Code\BLL\bin\Debug\BLL.pdb
C:\Users\10204278\Desktop\OOP2.6\Code\BLL\bin\Debug\DAL.dll
C:\Users\10204278\Desktop\OOP2.6\Code\BLL\bin\Debug\DataModel.dll
C:\Users\10204278\Desktop\OOP2.6\Code\BLL\bin\Debug\DAL.pdb
C:\Users\10204278\Desktop\OOP2.6\Code\BLL\bin\Debug\DataModel.pdb
C:\Users\10204278\Desktop\OOP2.6\Code\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\10204278\Desktop\OOP2.6\Code\BLL\obj\Debug\BLL.dll
C:\Users\10204278\Desktop\OOP2.6\Code\BLL\obj\Debug\BLL.pdb
C:\Users\10204278\Desktop\OOP2\Code\BLL\bin\Debug\BLL.dll
C:\Users\10204278\Desktop\OOP2\Code\BLL\bin\Debug\BLL.pdb
C:\Users\10204278\Desktop\OOP2\Code\BLL\bin\Debug\DAL.dll
C:\Users\10204278\Desktop\OOP2\Code\BLL\bin\Debug\DataModel.dll
C:\Users\10204278\Desktop\OOP2\Code\BLL\bin\Debug\DAL.pdb
C:\Users\10204278\Desktop\OOP2\Code\BLL\bin\Debug\DataModel.pdb
C:\Users\10204278\Desktop\OOP2\Code\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\10204278\Desktop\OOP2\Code\BLL\obj\Debug\BLL.dll
C:\Users\10204278\Desktop\OOP2\Code\BLL\obj\Debug\BLL.pdb
C:\Users\10204278\Desktop\OOP2.10\Code\BLL\bin\Debug\BLL.dll
C:\Users\10204278\Desktop\OOP2.10\Code\BLL\bin\Debug\BLL.pdb
C:\Users\10204278\Desktop\OOP2.10\Code\BLL\bin\Debug\DAL.dll
C:\Users\10204278\Desktop\OOP2.10\Code\BLL\bin\Debug\DataModel.dll
C:\Users\10204278\Desktop\OOP2.10\Code\BLL\bin\Debug\DAL.pdb
C:\Users\10204278\Desktop\OOP2.10\Code\BLL\bin\Debug\DataModel.pdb
C:\Users\10204278\Desktop\OOP2.10\Code\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\10204278\Desktop\OOP2.10\Code\BLL\obj\Debug\BLL.dll
C:\Users\10204278\Desktop\OOP2.10\Code\BLL\obj\Debug\BLL.pdb
C:\Users\Vasiok\Desktop\OOP2\Code\BLL\bin\Debug\BLL.dll
C:\Users\Vasiok\Desktop\OOP2\Code\BLL\bin\Debug\BLL.pdb
C:\Users\Vasiok\Desktop\OOP2\Code\BLL\bin\Debug\DAL.dll
C:\Users\Vasiok\Desktop\OOP2\Code\BLL\bin\Debug\DataModel.dll
C:\Users\Vasiok\Desktop\OOP2\Code\BLL\bin\Debug\DAL.pdb
C:\Users\Vasiok\Desktop\OOP2\Code\BLL\bin\Debug\DataModel.pdb
C:\Users\Vasiok\Desktop\OOP2\Code\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Vasiok\Desktop\OOP2\Code\BLL\obj\Debug\BLL.dll
C:\Users\Vasiok\Desktop\OOP2\Code\BLL\obj\Debug\BLL.pdb
C:\Users\10204278\Desktop\OOP\Code\BLL\bin\Debug\BLL.dll
C:\Users\10204278\Desktop\OOP\Code\BLL\bin\Debug\BLL.pdb
C:\Users\10204278\Desktop\OOP\Code\BLL\bin\Debug\DAL.dll
C:\Users\10204278\Desktop\OOP\Code\BLL\bin\Debug\DataModel.dll
C:\Users\10204278\Desktop\OOP\Code\BLL\bin\Debug\DAL.pdb
C:\Users\10204278\Desktop\OOP\Code\BLL\bin\Debug\DataModel.pdb
C:\Users\10204278\Desktop\OOP\Code\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\10204278\Desktop\OOP\Code\BLL\obj\Debug\BLL.dll
C:\Users\10204278\Desktop\OOP\Code\BLL\obj\Debug\BLL.pdb
